<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Category" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAgAAAAASIAAAAAAAAIAAAAAggCIAACAA=</HashCode>
      <FileName>Category.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoryRepository">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACA=</HashCode>
      <FileName>CategoryRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHabitInternshipApp">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>HabitInternship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHabitInternshipDlg">
    <Position X="14" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="CHabitInternshipDlg::__unnamed_enum_0007_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HabitInternshipDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQCIAAmAAAABCAKQIBABgABAAAAkAIQAgIBRIQAUEAA=</HashCode>
      <FileName>HabitInternshipDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAABAIAAAAAAAAAAABAAAAAAQAgABAAAgAEQAQAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Habit">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAApgAAIASABAAAAAAEAAAAAABwCIAAAAA=</HashCode>
      <FileName>Habit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HabitRepository">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEggAAAA=</HashCode>
      <FileName>HabitRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuggestionsRepository">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEEABABQAAAAAAAAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>SuggestionsRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAQAAQRAAAAAAAGAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ToDo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABCIAAIABAEAQQASCABAgACAAAAAAAAAIACkAAAgA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoRepository">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAgCAAJBAAAAAEAAAEAAAAECAAAAAAA=</HashCode>
      <FileName>ToDoRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserRepository">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAEAAABAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>